# Set the default port of each scheme/protocol (80 for http, 443 for https)
map $scheme $default_http_port {
    default 80;
    "https" 443;
}

# Extract the real port of the client request url (unfortunatly nginx has no variable to get this info)
map $http_host $x_forwarded_port {
    default                 $default_http_port; # If port not explicitely defined in url take the default one associated to the calling scheme/protocol (80 for http, 443 for https)
    "~^[^\:]+:(?<p>\d+)$"   $p;
}

proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $x_forwarded_port;

resolver 127.0.0.11 valid=10s;
resolver_timeout 2s;

root   /usr/share/nginx/html/;

include proxy.params.conf;

ssl_certificate /ssl/cert.pem;
ssl_certificate_key /ssl/cert.key;

server {
    server_tokens off;
    listen       80 default_server;
    server_name  _;

    location /.well-known/acme-challenge/ {
        proxy_connect_timeout 200ms;
        proxy_pass http://127.0.0.1:8080;
        error_page 502 = @fallback;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location @fallback {
        return 301 https://$host$request_uri;
    }
}

