map $https $x_https_header {
    "on" "https";
    default "http";
}

proxy_set_header X-Forwarded-Proto  $x_https_header;

resolver 127.0.0.11 valid=10s;
resolver_timeout 2s;

root   /usr/share/nginx/html/;

include proxy.params.conf;

ssl_certificate /ssl/cert.pem;
ssl_certificate_key /ssl/cert.key;

server {
    server_tokens off;
    listen       80 default_server;
    server_name  _;

    location /.well-known/acme-challenge/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

