proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Request-Uri  $request_uri;

proxy_connect_timeout 90;
proxy_send_timeout 120;
proxy_read_timeout 180;

client_max_body_size       1g;
client_body_buffer_size    128k;
proxy_buffer_size          64k;
proxy_buffers              8 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;

# caching
proxy_cache_key $scheme$proxy_host$uri$is_args$args;